<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCore\Manager\WeaponManager\WeaponManager_Fire.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCore\Manager\WeaponManager\Weapon\Arm\Claw.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\GameCore\Manager\WeaponManager\Weapon\Arm\Shotgun.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\GameCore\Manager\WeaponManager\WeaponManager_Fire.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\GameCore\Manager\WeaponManager\WeaponManager_Actor.cs" Line="87" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>