<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCore\Manager\LobbyManager\UI\CharacterItem.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCore\Manager\LobbyManager\LobbyManager.cs" Line="51" Column="29" />
      <File FileName="Assets\Scripts\GameCore\Manager\LobbyManager\UI\CharacterItem.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>