<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCore\Manager\WeaponManager\Weapon\Input\InputShootgun.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCore\Flow\GamePlay\Flow_GamePlay_Camera.cs" Line="58" Column="90" />
      <File FileName="Assets\Scripts\GameCore\Manager\WeaponManager\Weapon\Input\InputShootgun.cs" Line="145" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>