<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCore\Manager\LobbyManager\LobbyManager_Stack.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCore\Data\StageRepository.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\GameCore\Data\CharacterRepository.cs" Line="23" Column="37" />
      <File FileName="Assets\Scripts\GameCore\Manager\LobbyManager\LobbyManager.cs" Line="53" Column="36" />
      <File FileName="Assets\Scripts\GameCore\Manager\LobbyManager\LobbyManager_PageCharacter.cs" Line="22" Column="8" />
      <File FileName="Assets\Scripts\GameCore\Manager\LobbyManager\LobbyManager_Stack.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\GameCore\Manager\LobbyManager\UI\LobbyBase_MenuBtns.cs" Line="3" Column="13" />
      <File FileName="Assets\Scripts\GameCore\Manager\LobbyManager\LobbyManager_LobbyBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>