<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCore\Manager\PlayerManager\Actor\ActorController\Actor_UnityChan.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCore\Manager\PlayerManager\Actor\PlayerActor.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\GameCore\Manager\PlayerManager\PlayerManager.cs" Line="48" Column="36" />
      <File FileName="Assets\Scripts\GameCore\Manager\PlayerManager\Actor\PlayerActor_Equipment.cs" Line="96" Column="16" />
      <File FileName="Assets\Scripts\GameCore\Manager\PlayerManager\Actor\ActorController\Actor_UnityChan.cs" Line="49" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>