<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Art Datas\InGame\Progress\LoadingProgress.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCore\Manager\PlayerManager\PlayerManager_ActorUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Art Datas\InGame\Progress\LoadingProgress.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\GameCore\Manager\CacheManager\CacheManager_DownLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCore\Manager\CacheManager\CacheManager_Interface.cs" Line="36" Column="71" />
      <File FileName="Assets\Scripts\GameCore\GameCore_Input.cs" Line="42" Column="19" />
      <File FileName="Assets\Scripts\GameCore\Manager\CacheManager\CacheManager_Read.cs" Line="78" Column="6" />
      <File FileName="Assets\Art Datas\InGame\Progress\Progress.cs" Line="45" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>