<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCore\GameCore_Scene.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCore\Manager\CacheManager\CacheManager_Read.cs" Line="49" Column="17" />
      <File FileName="Assets\Scripts\GameCore\GameCore_Scene.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\GameCore\Manager\CacheManager\CacheManager_DownLoad.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\GameCore\Flow\Flow_GamePlay.cs" Line="76" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>