<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCore\Manager\CacheManager\CacheManager_Data.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCore\Manager\WeaponManager\Weapon\Input\InputShootgun.cs" Line="218" Column="60" />
      <File FileName="Assets\Scripts\GameCore\Manager\ResourceManager\Recycle\GameCoreResRecycle.cs" Line="12" Column="57" />
      <File FileName="Assets\Scripts\GameCore\Manager\ResourceManager\Recycle\GameCoreResRecycleTiming.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\GameCore\Manager\CacheManager\CacheManager_Read.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCore\Manager\CacheManager\CacheManager_Data.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>