<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCore\Manager\PlayerManager\Actor\Ragdoll.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCore\GameCore_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCore\GameCore_Flow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCore\Flow\Lobby\Flow_Lobby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCore\Flow\WipeOut\Flow_WipeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCore\Manager\CameraManager\GameCamera\PostEffect\Blood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCore\Manager\CameraManager\GameCamera\PostEffect\Shake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCore\Flow\WipeOut\Flow_WipeOut_Ui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCore\Manager\PlayerManager\Actor\Ragdoll.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>